
s = input()
for i in s:
    while len(s) < 12:
        print("ПАРОЛЬ ДОЛЖЕН СОДЕРЖАТЬ НЕ МЕНЕЕ 12 СИМВОВЛОВ, в т.ч. цифры, строчные и заглавные буквы")
        s = input()
    while i == s.isdigit():
        print("Пароль должен содердать не менее 12 символов, в т.ч. цифры, СТРОЧНЫЕ И ЗАГЛАВНЫЕ БУКВЫ")
        s = input()
    while s.isalpha():
        print("Пароль должен содердать не менее 12 символов, в т.ч. ЦИФРЫ, строчные и заглавные буквы")
        s = input()
    while s.islower():
        print("Пароль должен содердать не менее 12 символов, в т.ч. цифры, строчные и ЗАГЛАВНЫЕ буквы")
        s = input()
    while s.isupper():
        print("Пароль должен содердать не менее 12 символов, в т.ч. цифры, СТРОЧНЫЕ и заглавные буквы")
        s = input()
    while s.isalnum():
        print("Добавь в пароль спецсимвол: №;%:?*()_+")
        s = input()
print("Пароль принят")


